{
  "manifest_version": 2,

  "name": "Hide Twitter Trends",
  "description": "This extension will hide Trends on Twitter",
  "version": "1.0",

// Describe what you plan to do. Documentation for content scripts: https://developer.chrome.com/extensions/content_scripts
// content scrips is what's needed to run on all pages after the dom loads.

  "content_scripts": [
     {
       "matches": ["https://twitter.com/*"], //  see for more patters: https://developer.chrome.com/extensions/match_patterns
       "js": ["jquery.js", "main.js"] // download jquery
     }
   ],


  "browser_action": {
   "default_icon": "icon.png", // 19x19 png
   "default_popup": "popup.html" // html that shows when the extension is clicked
  }

}
